<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>个人简历</title>
		
	</head>
	<body background="01bb62571600ba32f8758c9b79b318.jpg@2o.jpg">
		<h1 align="center">个 &nbsp;&nbsp;人 &nbsp;&nbsp;简 &nbsp;&nbsp;历</h1>
		<table align="center" border="1" width="600" height="700" cellspacing="0">
			<tr align="center" height="40">
				<th>姓名</th>
				<td>陈奕迅</td>
				<th>性别</th>
				<td>男</td>
				<td rowspan="3" cellpadding="0">
					<img width="150px" height="150px" src="img/1.jpg">
				</td>
			</tr>
			<tr align="center" height="40">
				<th>出生年月</th>
				<td>2002-09-16</td>
				<th>籍贯</th>
				<td>江西</td>

			</tr>
			<tr align="center" height="40">
				<th>政治面貌</th>
				<td>群众</td>
				<th>民族</th>
				<td>汉族</td>
			</tr>
			<tr align="center" height="40">
				<th>联系电话</th>
				<td>10086110</td>
				<th>邮箱</th>
				<td colspan="2">10086110@qq.com</td>
			</tr>
			<tr height="40">
				<th>毕业院校</th>
				<td align="center">清华大学</td>
				<th>专业</th>
				<td align="center" colspan="2">软件工程</td>
			</tr>
			<tr height="40">
				<th>学历</th>
				<td align="center">本科</td>
				<th>应聘岗位</th>
				<td align="center" colspan="2">WEB前端工程师</td>
			</tr>
			<tr height="40">
				<th>家庭住址</th>
				<td align="center" colspan="4">黑龙江省齐齐哈尔</td>
			</tr>
			<tr height="40">
				<th align="center" rowspan="5">个人经历</th>
				<th>起止时间</th>
				<th>工作单位</th>
				<th>职务</th>
				<th>工作情况</th>
			</tr>
			<tr align="center" height="40">
				<td>2017-2020</td>
				<td>清华大学</td>
				<td>学生</td>
				<td>学习良好</td>
			</tr>
			<tr align="center" height="40">
				<td>2020-2021</td>
				<td>腾讯公司</td>
				<td>实习生</td>
				<td>表现优异</td>
			</tr>
			<tr align="center" height="40">
				<td>2021-2022</td>
				<td>腾讯公司</td>
				<td>web前端工程师</td>
				<td>表现不错</td>
			</tr>
			<tr align="center" height="40">
				<td>2022-2023</td>
				<td>字节跳动</td>
				<td>项目经理</td>
				<td>表现优异</td>
			</tr>
			<tr height="40">
				<th height="50">个人能力</th>
				<td colspan="4">能够熟练使用JavaScript,html.css,并且对于一些框架很熟悉，精通VUE框架</td>
			</tr>
			<tr height="40">
				<th height="50">兴趣</th>
				<td colspan="4">篮球，健身。</td>
			</tr>
			<tr height="40">
				<th height="50">个人评价</th>
				<td colspan="4">有较强的动手能力，喜欢自己开发软件和程序，曾经获得过某某奖项</td>
			</tr>


		</table>
	</body>
</html>